<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b122e6f68a4cc091e2db11b74229c0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dataModel.CTLOP" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="dataModel.DIEM" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="dataModel.HOCKY" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="dataModel.HOCSINH" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="dataModel.KETQUA_MONHOC_HOCSINH" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="dataModel.KHOI" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="dataModel.LOP" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="dataModel.MONHOC" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="dataModel.NAMHOC" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="dataModel.PHANQUYEN" Width="1.5" PointX="5.75" PointY="8.5" />
        <EntityTypeShape EntityType="dataModel.TAIKHOAN" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="dataModel.THAMSO" Width="1.5" PointX="2.75" PointY="8.875" />
        <EntityTypeShape EntityType="dataModel.THANHPHAN" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="dataModel.XEPLOAI" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="dataModel.fk_ctl_hs" />
        <AssociationConnector Association="dataModel.fk_ctl_ml" />
        <AssociationConnector Association="dataModel.fk_diem_kq" />
        <AssociationConnector Association="dataModel.fk_diem_tp" />
        <AssociationConnector Association="dataModel.fk_kq_hk" />
        <AssociationConnector Association="dataModel.fk_kq_hs" />
        <AssociationConnector Association="dataModel.fk_kq_mh" />
        <AssociationConnector Association="dataModel.fk_kq_nh" />
        <AssociationConnector Association="dataModel.fk_kq_xl" />
        <AssociationConnector Association="dataModel.fk_lop_mk" />
        <AssociationConnector Association="dataModel.fk_lop_mnh" />
        <AssociationConnector Association="dataModel.fk_tk_pq" />
        <AssociationConnector Association="dataModel.fk_khoi_mnh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>