<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b122e6f68a4cc091e2db11b74229c0" Name="Diagram1">
        <EntityTypeShape EntityType="dataModel.CTLOP" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="dataModel.DIEM" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="dataModel.HOCSINH" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="dataModel.KHOI" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="dataModel.LOP" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dataModel.MONHOC" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="dataModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="dataModel.fk_ctl_hs" />
        <AssociationConnector Association="dataModel.fk_ctl_ml" />
        <AssociationConnector Association="dataModel.fk_diem_hs" />
        <AssociationConnector Association="dataModel.fk_diem_mmh" />
        <AssociationConnector Association="dataModel.fk_mk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>