<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="DIEMs">
      <EntityTypeMapping TypeName="dataModel.DIEM">
        <MappingFragment StoreEntitySet="DIEM">
          <ScalarProperty Name="MaDiem" ColumnName="MaDiem" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="HocKy" ColumnName="HocKy" />
          <ScalarProperty Name="DiemTX" ColumnName="DiemTX" />
          <ScalarProperty Name="DiemGK" ColumnName="DiemGK" />
          <ScalarProperty Name="DiemCK" ColumnName="DiemCK" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
          <ScalarProperty Name="XepLoai" ColumnName="XepLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCSINHs">
      <EntityTypeMapping TypeName="dataModel.HOCSINH">
        <MappingFragment StoreEntitySet="HOCSINH">
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOIs">
      <EntityTypeMapping TypeName="dataModel.KHOI">
        <MappingFragment StoreEntitySet="KHOI">
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
          <ScalarProperty Name="TenKhoi" ColumnName="TenKhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="dataModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="dataModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CTLOP" TypeName="dataModel.CTLOP" StoreEntitySet="CTLOP">
      <EndProperty Name="HOCSINH">
        <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
      </EndProperty>
      <EndProperty Name="LOP">
        <ScalarProperty Name="MaLop" ColumnName="MaLop" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>