<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="CTLOPs">
      <EntityTypeMapping TypeName="dataModel.CTLOP">
        <MappingFragment StoreEntitySet="CTLOP">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
          <ScalarProperty Name="MaCTL" ColumnName="MaCTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEMs">
      <EntityTypeMapping TypeName="dataModel.DIEM">
        <MappingFragment StoreEntitySet="DIEM">
          <ScalarProperty Name="MaXepLoai" ColumnName="MaXepLoai" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
          <ScalarProperty Name="DiemCK" ColumnName="DiemCK" />
          <ScalarProperty Name="DiemGK" ColumnName="DiemGK" />
          <ScalarProperty Name="DiemTX" ColumnName="DiemTX" />
          <ScalarProperty Name="HocKy" ColumnName="HocKy" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="MaDiem" ColumnName="MaDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCSINHs">
      <EntityTypeMapping TypeName="dataModel.HOCSINH">
        <MappingFragment StoreEntitySet="HOCSINH">
          <ScalarProperty Name="NgheNghiep_Me" ColumnName="NgheNghiep_Me" />
          <ScalarProperty Name="SDT_Me" ColumnName="SDT_Me" />
          <ScalarProperty Name="CCCD_Me" ColumnName="CCCD_Me" />
          <ScalarProperty Name="NamSinh_Me" ColumnName="NamSinh_Me" />
          <ScalarProperty Name="HoTenMe" ColumnName="HoTenMe" />
          <ScalarProperty Name="NgheNghiep_Cha" ColumnName="NgheNghiep_Cha" />
          <ScalarProperty Name="SDT_Cha" ColumnName="SDT_Cha" />
          <ScalarProperty Name="CCCD_Cha" ColumnName="CCCD_Cha" />
          <ScalarProperty Name="NamSinh_Cha" ColumnName="NamSinh_Cha" />
          <ScalarProperty Name="HoTenCha" ColumnName="HoTenCha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaHocSinh" ColumnName="MaHocSinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOIs">
      <EntityTypeMapping TypeName="dataModel.KHOI">
        <MappingFragment StoreEntitySet="KHOI">
          <ScalarProperty Name="TenKhoi" ColumnName="TenKhoi" />
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="dataModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="dataModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOes">
      <EntityTypeMapping TypeName="dataModel.THAMSO">
        <MappingFragment StoreEntitySet="THAMSO">
          <ScalarProperty Name="TsCK" ColumnName="TsCK" />
          <ScalarProperty Name="TsGK" ColumnName="TsGK" />
          <ScalarProperty Name="TsTX" ColumnName="TsTX" />
          <ScalarProperty Name="SiSoToiDa" ColumnName="SiSoToiDa" />
          <ScalarProperty Name="TuoiToiDa" ColumnName="TuoiToiDa" />
          <ScalarProperty Name="TuoiToiThieu" ColumnName="TuoiToiThieu" />
          <ScalarProperty Name="MaThamSo" ColumnName="MaThamSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEPLOAIs">
      <EntityTypeMapping TypeName="dataModel.XEPLOAI">
        <MappingFragment StoreEntitySet="XEPLOAI">
          <ScalarProperty Name="DiemKhongChe" ColumnName="DiemKhongChe" />
          <ScalarProperty Name="DiemToiDa" ColumnName="DiemToiDa" />
          <ScalarProperty Name="DiemToiThieu" ColumnName="DiemToiThieu" />
          <ScalarProperty Name="TenXepLoai" ColumnName="TenXepLoai" />
          <ScalarProperty Name="MaXepLoai" ColumnName="MaXepLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>